; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
build_type = debug
lib_ldf_mode = deep
lib_deps =
	https://github.com/dvarrel/AsyncTCP
	https://github.com/dvarrel/ESPAsyncWebSrv
	https://github.com/bblanchon/ArduinoJson
	https://github.com/boschsensortec/BSEC-Arduino-library
	https://github.com/smartmeio/microcontroller-id-library
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/arduino-libraries/NTPClient
    https://github.com/timum-viw/socket.io-client
    SPIFFS
check_skip_packages = yes
board_build.partitions = default_8MB.csv
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DDEBUG_ESP_DNS=true
